spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto=update
axon.eventhandling.mode=simple
axon.eventhandling.simple.event-bus=simpleEventBus
axon.eventhandling.simple.command-bus=simpleCommandBus
axon.eventhandling.simple.query-bus=simpleQueryBus
axon.axonserver.enabled=false
app.splitwise.api.url=https://secure.splitwise.com/api/v3.0
app.splitwise.api.key=