spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.defaultSchema:
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto=update
axon.eventhandling.mode=simple
axon.eventhandling.simple.event-bus=simpleEventBus
axon.eventhandling.simple.command-bus=simpleCommandBus
axon.eventhandling.simple.query-bus=simpleQueryBus
axon.axonserver.enabled=false
app.splitwise.api.url=https://secure.splitwise.com/api/v3.0
app.splitwise.api.key=