spring.datasource.url=jdbc:postgresql://localhost:5432/geetpithadia
spring.datasource.username=geetpithadia
spring.datasource.password=admin
spring.flyway.defaultSchema:finance_tracker
#management.endpoints.web.exposure.include=
management.endpoints.web.exposure.include=mappings
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto=update