spring.datasource.url=jdbc:postgresql://localhost:5432/geetpithadia
spring.datasource.username=geetpithadia
spring.datasource.password=admin
spring.flyway.defaultSchema:finance_tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto=create-drop
axon.eventhandling.mode=simple
axon.eventhandling.simple.event-bus=simpleEventBus
axon.eventhandling.simple.command-bus=simpleCommandBus
axon.eventhandling.simple.query-bus=simpleQueryBus
axon.axonserver.enabled=false
app.splitwise.api.url=https://secure.splitwise.com/api/v3.0
app.splitwise.api.key=NxKq5Ca9PVo136BM3HRxOb8FznmZbvFU6MKCf6lH